body {
    font-family: "Poppins", serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

html {
    font-size: 62.5%;
}

.header {
    background: rgba(18, 11, 11, 0.51);
    z-index: 1;
}

.link {
    color: rgba(255, 255, 255, 0.80);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: all 0.2s;
     text-transform: uppercase;
}

.button-1 {
    transition: background-color .4s ;
}


.banner {
    /* background-image: url("../img/banner1.png"); */
    transition: background-image 1s ease-in-out;
}

.active {
    color : orange;
    border-bottom: 2px solid #eeee;
}

.btn {
    width: 69px;
    height: 66.112px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    background: #FFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn:hover {
    box-shadow: rgba(0, 0, 255, 0.5) 0px 10px 20px, rgba(0, 0, 255, 0.5) 0px 6px 6px;

}

.fa-solid {
    font-size: 15px;
}

.list-card {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3,1fr);
    
}

.card {
    width: 100%;
}


.content {
    background-color : #fff;
    box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.10);
    z-index: -1;
    transform: translateY(-250px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img {
    width: 100%;
    height : 361px;
    transition: transform .4s ease;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:hover{

    cursor: pointer ;
}

.img:hover ~ .content {
    transform: translateY(0);
    border: 1px solid #eee;
}



.img:not(:hover) ~ .content {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: transform .4s ease;
}

.reason {
    background-image: url("../img/reson.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.list-user {
    display : grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
   
}

.user {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: all .3s ease;
}

.user:hover {
    cursor: pointer;
    border: 2px solid #eeeeee;
    box-shadow: rgba(0, 0, 255, 0.5) 0px 10px 20px, rgba(0, 0, 255, 0.5) 0px 6px 6px;

}


.technology {
    background-image: url("../img/sectionbg.png");
    background-repeat: no-repeat;
    background-size: cover;
}


@media (max-width: 480px) {
    .container {
        position: relative ;
        display: flex;
        padding: 10px;
    }
    .logo {
        width: 150px;
    }
    .toggle {
        display : block;
        font-size: 28px;
        color : #fff;
        cursor: pointer;
    }
    .container .menu {
        display: block;
        width: 100%;
        position: absolute;
        top : 100%;
        left : 0;
        background-color : #fff;  
        opacity: -1;   
        visibility: hidden;
        z-index: 12;
    }

    .menu.active-menu {
        opacity: 1;
        visibility: visible;  
        
    }
    
    .menu-item {
        width : 100%;
        text-align: center;
        padding : 10px 0;
        transition: background-color .3s ease;
        border-bottom: 1px solid #eee;
    }
    .menu-item:hover {
        background-color : #eeeeee;
        cursor: pointer;
      
    }

    .banner{
        height : 400px;
    }
    .link {
        color : black;
        border: none;

    }
    .heading {
        font-size: 30px;
        margin-top: -30px;
    }
    .heading-dec {
        font-size: 10px;
        max-width: 300px;
    }
    .button-1 {
        padding: 10px 20px;
    }
    .box {
        padding: 0 20px;
    }
    .title {
        font-size: 30px;
    }
    .action {
        padding: 0 30px;
    }

    .btn {
        height: 40px;
        width: 40px;
    }

    .list-card {
        padding: 0 10px;
        grid-template-columns: 1fr;
        padding-right: 10px;
        gap: 200px;
    }
    .card {
        width: 100%;
        height: 300px;
    }
    .content {
        transform: translateY(0);
        border: 1px solid #eee;
    }
    .h3 {
        font-size: 25px;
    }
    .p-reason {
        font-size: 10px;
        font-weight: 400;
    }
    .p21 {
        font-size: 10px;
    }

    .brand-title {
        padding: 0 20px;
    }
    .h3-1 {
        font-size: 30px;
    }
    .f {
        width: 100vw;
        
    }
    .p-1 {
        font-size: 10px;
    }
    .list-brands {
        flex-direction: column;
        margin-top: -30px; 
    }
    .brand {
        margin-bottom: 20px;

    }
    .sp1 {
        font-size: 20px;
    }
    .h3-2 {
        font-size: 40px;
    }
    .list-user {
        grid-template-columns:1fr;
        padding: 0 10px;
    }
    .sec-content {
        padding-left : 15px;
        padding-right: 15px;
    }
    .h3-03 {
        font-size: 20px;
    }
    .ttxt {
        font-size: 10px;
    }

    .ft {
        font-size:4px;
    }
    .technology {
        height: 200px;
    }


  }
  
  /* Điện thoại lớn (từ 480px đến 767px) */
  @media (min-width: 481px) and (max-width: 767px) {
        .container {
            position: relative ;
            display: flex;
            padding: 10px;
        }
        .toggle {
            display : block;
            font-size: 28px;
            color : #fff;
            cursor: pointer;
        }
        .container .menu {
            display: block;
            width: 100%;
            position: absolute;
            top : 100%;
            left : 0;
            background-color : #fff;  
            opacity: -1;   
            visibility: hidden;
            z-index: 12;
        }
        .banner{
            height : 400px;
        }
        .main-content {
            width: 100vw;
        }
        .menu.active-menu {
            opacity: 1;
            visibility: visible;  
            
        }
        
        .menu-item {
            width : 100%;
            text-align: center;
            padding : 10px 0;
            transition: background-color .3s ease;
            border-bottom: 1px solid #eee;
        }
        .menu-item:hover {
            background-color : #eeeeee;
            cursor: pointer;
          
        }

        .link {
            color : black;
            border: none;

        }
        .heading {
            font-size: 50px;
        }
        .heading-dec {
            font-size: 15px;
            max-width: 300px;
        }
        
        .box {
            width: 400px !important;
            padding: 0 20px;
         
        }
        .title {
            font-size: 40px;
        }
        .action {
            padding: 0 30px;
        }

        .btn {
            height: 40px;
            width: 40px;
        }

        .list-card {
            grid-template-columns: 1fr;
            padding-right: 10px;
            gap: 200px;
        }
        .content {
            transform: translateY(0);
            border: 1px solid #eee;
        }
        .h3 {
            font-size: 40px;
        }
        .p-reason {
            font-size: 14px;
            font-weight: 400;
        }

        .f {
            width: 100vw;

        }
        .brand-title {
            padding: 0 20px;
        }
        .h3-1 {
            font-size: 30px;
        }
        .p-1 {
            font-size: 10px;
        }
        .list-brands {
            flex-direction: column;
            margin-top: -30px; 
        }
        .brand {
            margin-bottom: 20px;
        }
        .sp1 {
            font-size: 20px;
        }
        .h3-2 {
            font-size: 40px;
        }
        .list-user {
            grid-template-columns:1fr;
            padding: 0 10px;
        }
        .sec-content {
            padding-left : 15px;
            padding-right: 15px;
        }
        .h3-03 {
            font-size: 25px;
        }
        .ttxt {
            font-size: 10px;
        }

        .ft {
            font-size: 6px;
        }
        .technology {
            height: 250px;
        }


  }
  @media (min-width: 1200px) {
    .main-content {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-1{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .f {
        width: 100vw; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brand {
        margin-left: 30px;
    }

  
  }